
.resume html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


.resume article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  }

.resume blockquote, q {
  quotes: none;
  }

.resume body {
  font: normal normal 400;
  font-size: 100%;

}
.resume p {
  position: relative;
  margin-right: 0;
  width: 100%;

}

.resume code {
  font: normal normal;
  float: right;
  color: #000;
  padding-right: .5em;
  text-indent: 0px;
}

.resume ul {
  position: relative;
  left: 33%;
  width: 65%;
  margin-bottom: 1.5em;
}

.resume ul{
      position: relative;
      left: 0;
      width: 100%;
      margin-top: 0.25em;
  }


.resume li ul {
  position: relative;
  left: 0;
  width: 100%;
  margin-top: 0.25em;
  text-align: left;
}
.resume li {
  margin-left: 2em;
}
.resume h1, h2, h3, h4 {
  font-weight: 400;
  }

.resume h1 {
  text-align: center;
  margin-bottom: 0px;
  color: $highlightcolor
}

.resume h2 {
  font-size: 1.5em;
  color: $highlightcolor;
  position: relative;
  text-align: left;
  margin-top: 1.7em;
}
// Fix issue with the first content area floating up above border on print
div#resume.resume{
  margin-top: 50px;
}

.resume h3 {
  font-size: 1.25em;
  line-height: 2em;
  color: $lowlightcolor;
  position: relative;
  top: 1.7em;
  text-align: right;
  width: 30%;
}
.resume h4 {
  font-size: 18px;
  margin-bottom: -25px;
  font-family: inherit;
}

em {
  font-weight: bold;
  font-style: italic;
}

.button {
    background-color: $highlightcolor;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: right;
}

a:hover {
  color: $highlightcolor;
}
